# SchoolTimeTrack_AttendanceSystem

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/schooltimetrack/attendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: refBrgy.db  refCitymun.db  refProvince.db  refRegion.db
app/src/main/java/com/schooltimetrack/attendance/: MainActivity.kt  TeacherMenu.kt
app/src/main/java/com/schooltimetrack/attendance/adapter/: PersonSelectionAdapter.kt  WeeklyAttendanceAdapter.kt
app/src/main/java/com/schooltimetrack/attendance/address/: AddressManager.kt  Data.kt
app/src/main/java/com/schooltimetrack/attendance/ai/: FaceRecognition.kt
app/src/main/java/com/schooltimetrack/attendance/ai/embeddings/: FaceNet.kt
app/src/main/java/com/schooltimetrack/attendance/ai/face_detection/: FaceSpoofDetector.kt
app/src/main/java/com/schooltimetrack/attendance/bottomsheet/: FaceVerificationBottomSheet.kt  GeneratedQRBottomSheet.kt  ImageCropBottomSheet.kt  LoginEmailBottomSheet.kt  LoginQRBottomSheet.kt  TimeSettingsBottomSheet.kt
app/src/main/java/com/schooltimetrack/attendance/layout/: Login.kt  LoginQR.kt  SignUp.kt  StudentMenu.kt  TeacherMenu.kt  TimeSettingsBottomSheet.kt  TimeTrackLoggingQR.kt  TimeTrackStudentMenu.kt  UserInfo.kt  Welcome.kt
app/src/main/java/com/schooltimetrack/attendance/model/: AttendanceDay.kt  AttendanceRecord.kt  StudentInfo.kt  TeacherInfo.kt  UserDocument.kt
app/src/main/java/com/schooltimetrack/attendance/qr/: EncryptedGenerator.kt  EncryptedScanner.kt  Scanner.kt
app/src/main/java/com/schooltimetrack/attendance/ui/: AttendanceAdapter.kt  FaceVerificationBottomSheet.kt  FaceVerificationView.kt  GeneratedQRBottomSheet.kt  ImageCropBottomSheet.kt  ImageCropView.kt  OverlayView.kt  PersonSelectionAdapter.kt  PersonSelectionView.kt  RoundedLayout.kt  SegmentedControl.kt  SkeletonFace.kt  TimeSettingsBottomSheet.kt  WeeklyAttendanceAdapter.kt  WeeklyAttendanceView.kt
app/src/main/java/com/schooltimetrack/attendance/utils/: LoadingDialog.kt  LoginQRDetailDialog.kt
app/src/main/res/drawable/: attendance_header_background.xml  circle_background.xml  circle_indicator_background.xml  gradient_background_below.xml  ic_arrow_outline_down_left_20_filled.xml  ic_arrow_outline_up_right_20_filled.xml  ic_calendar_24_filled.xml  ic_calendar_clock_24.xml  ic_calendar_clock_24_regular.xml  ic_camera_switch_24_filled.xml  ic_checkmark_circle_12_filled.xml  ic_chevron_left_12_filled.xml  ic_chevron_left_24_filled.xml  ic_chevron_right_12_filled.xml  ic_clipboard_task_list_rtl_24_filled.xml  ic_clock_12_filled.xml  ic_delete_12_filled.xml  ic_image_add_20_filled.xml  ic_launcher_foreground.xml  ic_mail_24_regular.xml  ic_menu_rounded.xml  ic_person_16.xml  ic_person_add_24_regular.xml  ic_qr_code_24_regular.xml  qr_frame.xml  scanner_gradient_overlay.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_face_verification copy.xml  bottom_sheet_face_verification.xml  bottom_sheet_generated_qr.xml  bottom_sheet_image_crop.xml  bottom_sheet_login_email.xml  bottom_sheet_login_qr.xml  bottom_sheet_time_settings.xml  dialog_loading.xml  dialog_login_qr_detail.xml  dialog_password_field.xml  fragment_login.xml  fragment_login_qr.xml  fragment_sign_up.xml  fragment_student_menu.xml  fragment_teacher_menu.xml  fragment_time_track_logging_qr.xml  fragment_time_track_student_menu.xml  fragment_user_info.xml  fragment_welcome.xml  item_attendance_day.xml  item_current_attendance_day.xml  item_face.xml  item_future_attendance_day.xml  item_no_schedule_day.xml  item_normal_attendance_day.xml  item_previous_attendance_day.xml  item_student_attendance_record.xml  nav_header.xml  view_person_selection.xml  view_weekly_attendance.xml
app/src/main/res/menu/: main_drawer_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/schooltimetrack/attendance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
