<?xml version="1.0" encoding="utf-8"?>
<com.schooltimetrack.attendance.ui.RoundedLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cornerRadius="?attr/dialogCornerRadius"
    app:roundedCorners="topLeft|topRight"
    android:background="?attr/colorSurface"
    android:clipChildren="true">

    <com.schooltimetrack.attendance.ui.ImageCropView
        android:id="@+id/imageCropView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.schooltimetrack.attendance.ui.PersonSelectionView
        android:id="@+id/personSelectionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_gravity="bottom" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Crop Image"
        style="?attr/textAppearanceHeadlineSmall"/>

    <View
        android:id="@+id/indicator"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_indicator_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="end"
        android:paddingHorizontal="22dp"
        android:paddingVertical="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>
</com.schooltimetrack.attendance.ui.RoundedLayout>