<?xml version="1.0" encoding="utf-8"?>
<com.schooltimetrack.attendance.ui.RoundedLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cornerRadius="40dp"
    android:paddingBottom="-200dp"
    app:roundedCorners="topLeft|topRight"
    android:background="?attr/colorSurface"
    android:clipChildren="true">

    <ImageView
        android:id="@+id/ivImageQR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Generated QR Code"
        style="?attr/textAppearanceHeadlineSmall"/>

    <View
        android:id="@+id/indicator"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_indicator_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="end"
        android:padding="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit" />
    </LinearLayout>
</com.schooltimetrack.attendance.ui.RoundedLayout>