<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/colorSurface"
    tools:context=".layout.StudentMenu">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Student Menu"
            app:menu="@menu/top_app_bar"
            app:titleCentered="true"
            app:navigationIcon="@drawable/ic_menu_rounded"
            app:navigationIconTint="?attr/colorOnSurface"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.schooltimetrack.attendance.ui.WeeklyAttendanceView
        android:id="@+id/weeklyAttendanceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ablToolbar"
        android:clipToPadding="false"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/monthYearTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/ablToolbar"
        android:paddingBottom="24dp"
        android:paddingTop="8dp"
        android:background="@drawable/gradient_background"
        android:textSize="18sp"
        android:gravity="center"
        android:text="" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_background_below"
        android:textSize="18sp"
        android:gravity="center"/>

</RelativeLayout>