<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/colorSurface"
    tools:context=".layout.StudentMenu">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Teacher Menu"
            app:menu="@menu/top_app_bar"
            app:titleCentered="true"
            app:navigationIcon="@drawable/ic_menu_rounded"
            app:navigationIconTint="?attr/colorOnSurface"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <com.shuhart.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:mcv_showOtherDates="all"
                app:mcv_bottomTopDayPadding="3dp"
                app:mcv_calendarMode="month"
                app:mcv_headerTextAppearance="@style/calendarHeaderTextAppearance"
                app:mcv_dateTextAppearance="@style/calendarDateTextAppearance"
                app:mcv_selectionRangeColor="?attr/colorSecondaryContainer"
                tools:ignore="PrivateResource" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/calendarSelection"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="Mode of Selection"/>

                <com.schooltimetrack.attendance.ui.SegmentedControl
                    android:id="@+id/segSelectionType"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:padding="18dp"
                        android:text="Single" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:padding="18dp"
                        android:text="Range" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:padding="18dp"
                        android:text="Multiple" />

                </com.schooltimetrack.attendance.ui.SegmentedControl>

                <TextView
                    android:id="@+id/selectedDatesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="16dp"
                    android:text="Selected Dates"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.CardView.Filled">

                    <TextView
                        android:id="@+id/selectedListDatesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textSize="14sp"/>
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/currentScheduledText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="16dp"
                    android:text="Current Schedules"/>


                <LinearLayout
                    android:id="@+id/currentListSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:paddingHorizontal="4dp"
                    android:paddingBottom="16dp"
                    android:textSize="14sp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/setTimeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set time in and time out"
                    android:enabled="false"/>
            </LinearLayout>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
