<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginVertical="@dimen/attendance_item_padding"
    app:cardElevation="2dp"
    app:cardCornerRadius="24dp"
    app:strokeWidth="0dp"
    android:clipToPadding="false"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <!-- Left side - Date and Status -->
        <LinearLayout
            android:id="@+id/dateContainer"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                android:text="16"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dayOfWeek"
                android:text="Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"/>

        </LinearLayout>

        <!-- Right  side - Times -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/timeContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:strokeColor="?attr/colorOutline"
            app:layout_constraintStart_toEndOf="@id/dateContainer"
            app:layout_constraintBottom_toTopOf="@id/statusChip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check In"
                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/timeInText"
                        android:layout_width= "wrap_content"
                        android:lines="1"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

                    <LinearLayout
                        android:id="@+id/targetInContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Target In"
                            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/targetTimeInText"
                            android:layout_width= "wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?attr/colorOutline"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check Out"
                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"/>

                    <com.google.android.material.textview.MaterialTextView 
                        android:id="@+id/timeOutText"
                        android:layout_width="wrap_content"
                        android:lines="1"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

                    <LinearLayout
                        android:id="@+id/targetOutContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Target Out"
                            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/targetTimeOutText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.chip.Chip
            android:id="@+id/statusChip"
            android:layout_width="0dp"
            app:chipCornerRadius="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/timeContainer"
            app:layout_constraintEnd_toEndOf="@id/timeContainer"
            app:layout_constraintStart_toStartOf="@id/timeContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAlignment="center"
            style="@style/Widget.Material3.Chip.Assist"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>